In [15]:
# Import necessary libraries and modules
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv("anon_data.csv", low_memory=False)
df = df.rename(columns=lambda x: x.lower())

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1707 entries, 0 to 1706
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   account           1707 non-null   object
 1   amount            1707 non-null   float64
 2   currency          1707 non-null   object
 3   direction         1707 non-null   object
 4   cash in/cash out  1707 non-null   object
 5   effective_date    1707 non-null   object
 6   description       1707 non-null   object
 7   label             1707 non-null   object
dtypes: float64(1), object(7)
memory usage: 106.8+ KB

In [17]:
# Display the first few rows of the dfset, df types, and a basic statistical summary
print(df.info())
print(df.head())
print(df.describe(include = 'all'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1707 entries, 0 to 1706
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   account           1707 non-null   object
 1   amount            1707 non-null   float64
 2   currency          1707 non-null   object
 3   direction         1707 non-null   object
 4   cash in/cash out  1707 non-null   object
 5   effective_date    1707 non-null   object
 6   description       1707 non-null   object
 7   label             1707 non-null   object
dtypes: float64(1), object(7)
memory usage: 106.8+ KB
None
  account    amount currency direction cash in/cash out effective_date  \
0     a 1  1632.951      USD    credit          Cash in     2023-02-28
1     a 1    14.400      USD     debit         Cash out     2023-02-28
2     a 1    14.400      USD     debit         Cash out     2023-02-28
3     a 1   222.075      USD     debit         Cash out     2023-02-28
4     a 1     4.320      USD     debit         Cash out     2023-02-28

               description label
0           cbl hp bul adg     a
1  amb asg cbe cbr avd cpf     b
2  amb asg cbe cbr avd bxa     b
3    amb asg ub dp avd cgb     b
4    amb asg ip bip avd xl     b
       account        amount currency direction cash in/cash out  \
count     1707  1.707000e+03     1707      1707             1707
unique       8           NaN        1         2                2
top        a 1           NaN      USD     debit         Cash out
freq      1165           NaN     1707      1398             1398
mean       NaN  9.872901e+03      NaN       NaN              NaN
std        NaN  1.148615e+05      NaN       NaN              NaN
min        NaN  5.400000e-01      NaN       NaN              NaN
25%        NaN  2.222190e+02      NaN       NaN              NaN
50%        NaN  1.300455e+03      NaN       NaN              NaN
75%        NaN  3.138323e+03      NaN       NaN              NaN
max        NaN  4.500000e+06      NaN       NaN              NaN

       effective_date description label
count            1707        1707  1707
unique             19        1495     6
top        2023-02-17      bjx as     f
freq              388          22   706
mean              NaN         NaN   NaN
std               NaN         NaN   NaN
min               NaN         NaN   NaN
25%               NaN         NaN   NaN
50%               NaN         NaN   NaN
75%               NaN         NaN   NaN
max               NaN         NaN   NaN

In [18]:
df.label.value_counts()

label
f    706
d    415
b    404
a     84
c     76
e     22
Name: count, dtype: int64

In [19]:
# Removing commas and converting the 'amount' column to numeric type
df['amount'] = df['amount'].replace('[\$,]', '', regex=True).astype(float)

# Display the first few rows to verify the transformation
df_head_transformed_amount = df.head()
df_head_transformed_amount

,account,amount,currency,direction,cash in/cash out,effective_date,description,label
0,a 1,1632.951,USD,credit,Cash in,2023-02-28,cbl hp bul adg,a
1,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd cpf,b
2,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd bxa,b
3,a 1,222.075,USD,debit,Cash out,2023-02-28,amb asg ub dp avd cgb,b
4,a 1,4.320,USD,debit,Cash out,2023-02-28,amb asg ip bip avd xl,b

In [20]:
# Converting 'effective_date' to datetime and extracting day of the week, month, and year
df['effective_date'] = pd.to_datetime(df['effective_date'])
df['day_of_week'] = df['effective_date'].dt.day_name()
df['month'] = df['effective_date'].dt.month
df['year'] = df['effective_date'].dt.year


# Display the first few rows to verify the transformation
df_head_transformed_date = df.head()
df_head_transformed_date

,account,amount,currency,direction,cash in/cash out,effective_date,description,label,day_of_week,month,year
0,a 1,1632.951,USD,credit,Cash in,2023-02-28,cbl hp bul adg,a,Tuesday,2,2023
1,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd cpf,b,Tuesday,2,2023
2,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd bxa,b,Tuesday,2,2023
3,a 1,222.075,USD,debit,Cash out,2023-02-28,amb asg ub dp avd cgb,b,Tuesday,2,2023
4,a 1,4.320,USD,debit,Cash out,2023-02-28,amb asg ip bip avd xl,b,Tuesday,2,2023

In [21]:
df.nunique()

account                8
amount              1377
currency               1
direction              2
cash in/cash out       2
effective_date        19
description         1495
label                  6
day_of_week            5
month                  1
year                   1
dtype: int64

In [22]:
df

,account,amount,currency,direction,cash in/cash out,effective_date,description,label,day_of_week,month,year
0,a 1,1632.951,USD,credit,Cash in,2023-02-28,cbl hp bul adg,a,Tuesday,2,2023
1,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd cpf,b,Tuesday,2,2023
2,a 1,14.400,USD,debit,Cash out,2023-02-28,amb asg cbe cbr avd bxa,b,Tuesday,2,2023
3,a 1,222.075,USD,debit,Cash out,2023-02-28,amb asg ub dp avd cgb,b,Tuesday,2,2023
4,a 1,4.320,USD,debit,Cash out,2023-02-28,amb asg ip bip avd xl,b,Tuesday,2,2023
...,...,...,...,...,...,...,...,...,...,...,...
1702,a 3,1516.950,USD,debit,Cash out,2023-02-01,amb asg avh nq cih cne,b,Wednesday,2,2023
1703,a 3,857.322,USD,debit,Cash out,2023-02-01,yg bcc aqh,c,Wednesday,2,2023
1704,a 3,308.700,USD,debit,Cash out,2023-02-01,yg kr bel,c,Wednesday,2,2023
1705,a 3,6819.930,USD,credit,Cash in,2023-02-01,nj cdc ha cih alk,d,Wednesday,2,2023
1706,a 3,849.429,USD,debit,Cash out,2023-02-01,yg bcc brm,c,Wednesday,2,2023

In [23]:
df.drop(columns = ['month','year','cash in/cash out','effective_date','currency'],inplace = True)

In [24]:
df['bank'] = df['account'].apply(lambda x: x.split(" ")[0])

In [25]:
df

,account,amount,direction,description,label,day_of_week,bank
0,a 1,1632.951,credit,cbl hp bul adg,a,Tuesday,a
1,a 1,14.400,debit,amb asg cbe cbr avd cpf,b,Tuesday,a
2,a 1,14.400,debit,amb asg cbe cbr avd bxa,b,Tuesday,a
3,a 1,222.075,debit,amb asg ub dp avd cgb,b,Tuesday,a
4,a 1,4.320,debit,amb asg ip bip avd xl,b,Tuesday,a
...,...,...,...,...,...,...,...
1702,a 3,1516.950,debit,amb asg avh nq cih cne,b,Wednesday,a
1703,a 3,857.322,debit,yg bcc aqh,c,Wednesday,a
1704,a 3,308.700,debit,yg kr bel,c,Wednesday,a
1705,a 3,6819.930,credit,nj cdc ha cih alk,d,Wednesday,a
1706,a 3,849.429,debit,yg bcc brm,c,Wednesday,a

In [26]:
df.amount = np.log(df.amount)

In [27]:
df

,account,amount,direction,description,label,day_of_week,bank
0,a 1,7.398144,credit,cbl hp bul adg,a,Tuesday,a
1,a 1,2.667228,debit,amb asg cbe cbr avd cpf,b,Tuesday,a
2,a 1,2.667228,debit,amb asg cbe cbr avd bxa,b,Tuesday,a
3,a 1,5.403015,debit,amb asg ub dp avd cgb,b,Tuesday,a
4,a 1,1.463255,debit,amb asg ip bip avd xl,b,Tuesday,a
...,...,...,...,...,...,...,...
1702,a 3,7.324457,debit,amb asg avh nq cih cne,b,Wednesday,a
1703,a 3,6.753814,debit,yg bcc aqh,c,Wednesday,a
1704,a 3,5.732370,debit,yg kr bel,c,Wednesday,a
1705,a 3,8.827604,credit,nj cdc ha cih alk,d,Wednesday,a
1706,a 3,6.744564,debit,yg bcc brm,c,Wednesday,a

In [28]:
df.to_csv('processed_data.csv',index = False)